<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>Detalii filme</title>
      <link rel="stylesheet" href="proiect.css">
   </head>
   <body>
      <h1>Detalii filme</h1>
      <table>
         <tr>
            <th>Titlu</th>
            <th>Regizor</th>
            <th>An</th>
            <th>Distribuție</th>
            <th>Descriere</th>
            <th>Rating</th>
            <th>Recenzii</th>
         </tr>
         <tr>
            <td>Iron Man</td>
            <td>Jon Favreau</td>
            <td>2008</td>
            <td>Robert Downey Jr., Gwyneth Paltrow, Jeff Bridges, Terrence Howard</td>
            <td>Iron Man este un film de acțiune și aventură din 2008, regizat de Jon Favreau. Filmul
               prezintă povestea lui Tony Stark, un miliardar genial și playboy care devine supereroul
               cunoscut sub numele de Iron Man. După ce este răpit și forțat să construiască arme
               de distrugere în masă, Stark creează o armură avansată care îi conferă puteri extraordinare
               și îl ajută să lupte împotriva răului.</td>
            <td>5</td>
            <td>
               <p><strong>Un început senzațional</strong><br>John Smith<br>Iron Man este un început senzațional pentru franciza Marvel Cinematic Universe. Robert
                  Downey Jr. oferă o interpretare carismatică a lui Tony Stark, iar acțiunea și umorul
                  din film sunt excelente.</p>
               <p><strong>Un supererou memorabil</strong><br>Maria Johnson<br>Iron Man introduce unul dintre cei mai memorabili supereroi ai timpurilor moderne.
                  Filmul are un ritm alert, iar performanțele lui Robert Downey Jr. și Jeff Bridges
                  sunt remarcabile.</p>
               <p><strong>O poveste captivantă</strong><br>Robert Davis<br>Iron Man ne prezintă o poveste captivantă despre transformarea unui om obișnuit într-un
                  supererou. Jon Favreau a reușit să creeze un film echilibrat, plin de acțiune și momente
                  emoționante.</p>
            </td>
         </tr>
         <tr>
            <td>Iron Man 2</td>
            <td>Jon Favreau</td>
            <td>2010</td>
            <td>Robert Downey Jr., Gwyneth Paltrow, Don Cheadle, Mickey Rourke</td>
            <td>Iron Man 2 este un film de acțiune și aventură din 2010, regizat de Jon Favreau. Filmul
               continuă povestea lui Tony Stark și a alter-ego-ului său, Iron Man. În această continuare,
               Stark se confruntă cu presiunea din partea guvernului de a dezvălui tehnologia din
               spatele armurii sale, în timp ce se luptă cu un inamic periculos, Whiplash.</td>
            <td>4</td>
            <td>
               <p><strong>O continuare reușită</strong><br>John Smith<br>Iron Man 2 este o continuare reușită a primului film. Acțiunea este intensă, iar relația
                  dintre Tony Stark și Pepper Potts adaugă un aspect emoțional interesant. Performanțele
                  actorilor sunt excelente.</p>
               <p><strong>Mai multă acțiune și suspans</strong><br>Maria Johnson<br>Iron Man 2 aduce mai multă acțiune și suspans față de primul film. Interacțiunea dintre
                  personaje este bine dezvoltată, iar efectele vizuale sunt impresionante.</p>
               <p><strong>O continuare satisfăcătoare</strong><br>Robert Davis<br>Iron Man 2 este o continuare satisfăcătoare a aventurilor lui Tony Stark. Deși poate
                  nu strălucește la fel de mult ca primul film, are suficientă acțiune și umor pentru
                  a-i mulțumi pe fanii seriei.</p>
            </td>
         </tr>
         <tr>
            <td>Captain America: The First Avenger</td>
            <td>Joe Johnston</td>
            <td>2011</td>
            <td>Chris Evans, Hugo Weaving, Hayley Atwell, Sebastian Stan</td>
            <td>Captain America: The First Avenger este un film de acțiune și aventură din 2011, regizat
               de Joe Johnston. Filmul prezintă povestea lui Steve Rogers, un tânăr slăbănog și vulnerabil
               care devine supersoldatul Captain America în timpul celui de-al Doilea Război Mondial.
               El luptă împotriva organizației Hydra conduse de Johann Schmidt, cunoscut sub numele
               de Craniu Roșu.</td>
            <td>4</td>
            <td>
               <p><strong>O poveste captivantă</strong><br>John Smith<br>Captain America: The First Avenger oferă o poveste captivantă despre curaj și sacrificiu.
                  Chris Evans este remarcabil în rolul lui Steve Rogers, iar efectele speciale aduc
                  la viață acțiunea din timpul războiului. Este un film esențial în universul Marvel.</p>
               <p><strong>Eroul nostru</strong><br>Maria Johnson<br>Captain America: The First Avenger este o călătorie emoționantă a unui tânăr care
                  devine eroul nostru. Este un film plin de acțiune și aventură, cu o poveste puternică
                  despre dreptate și loialitate. Hayley Atwell adaugă un plus de forță și inteligență
                  ca agentul Peggy Carter.</p>
               <p><strong>Eroism înfățișător</strong><br>Robert Davis<br>Captain America: The First Avenger ne introduce în lumea eroismului înfățișător. Este
                  o călătorie de la slăbiciune la putere, iar Hugo Weaving interpretează perfect rolul
                  antagonistului Craniu Roșu. O peliculă care evidențiază importanța valorilor și a
                  curajului.</p>
            </td>
         </tr>
         <tr>
            <td>Avengers</td>
            <td>Joss Whedon</td>
            <td>2012</td>
            <td>Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson</td>
            <td>Avengers este un film de acțiune și aventură din 2012, regizat de Joss Whedon. Filmul
               adună împreună super-eroii Marvel, inclusiv Iron Man, Captain America, Hulk, Thor
               și Black Widow, într-o echipă de elită pentru a salva lumea de o amenințare cosmică.
               Ei se confruntă cu Loki, fratele lui Thor, care dorește să cucerească Pământul cu
               ajutorul unui artefact puternic.</td>
            <td>5</td>
            <td>
               <p><strong>O aventură extraordinară</strong><br>John Smith<br>Avengers este o aventură extraordinară care îți taie respirația. Efectele vizuale
                  sunt impresionante, iar acțiunea este nelimitată. Interacțiunea dintre personaje este
                  plină de umor și tensiune. Este un must-see pentru orice fan Marvel.</p>
               <p><strong>Echipa perfectă</strong><br>Maria Johnson<br>Avengers aduce împreună super-eroii preferați într-o echipă perfectă. Fiecare personaj
                  are momentele sale de strălucire și contribuie la povestea captivantă. Filmul te ține
                  cu sufletul la gură de la început până la sfârșit.</p>
               <p><strong>Un univers expansiv</strong><br>Robert Davis<br>Avengers deschide ușa către un univers expansiv al super-eroilor Marvel. Este uimitor
                  să vezi aceste personaje iconice reunite și să le vezi luptându-se împreună împotriva
                  răului. Este un film care a redefinit genul de super-eroi.</p>
            </td>
         </tr>
         <tr>
            <td>Iron Man 3</td>
            <td>Shane Black</td>
            <td>2013</td>
            <td>Robert Downey Jr., Gwyneth Paltrow, Ben Kingsley, Don Cheadle</td>
            <td>Iron Man 3 este un film de acțiune și aventură din 2013, regizat de Shane Black. Filmul
               continuă povestea lui Tony Stark, interpretat de Robert Downey Jr., în lupta sa împotriva
               răului. De data aceasta, el se confruntă cu un dușman puternic numit Mandarina și
               trebuie să-și pună la încercare abilitățile și inteligența pentru a-și proteja cei
               dragi și a înfrunta amenințarea.</td>
            <td>4</td>
            <td>
               <p><strong>O continuare captivantă</strong><br>John Smith<br>Iron Man 3 este o continuare captivantă a aventurilor lui Tony Stark. Filmul oferă
                  o combinație reușită între acțiune, umor și dramă, iar Robert Downey Jr. se află în
                  vârful formei în interpretarea sa carismatică.</p>
               <p><strong>O explozie de efecte speciale</strong><br>Maria Johnson<br>Efectele speciale din Iron Man 3 sunt impresionante. Luptele și secvențele de acțiune
                  sunt spectaculoase, iar performanța lui Ben Kingsley în rolul lui Mandarina este remarcabilă.
                  Un film ce nu trebuie ratat de fanii Marvel.</p>
               <p><strong>O poveste emoționantă</strong><br>Robert Davis<br>Iron Man 3 ne prezintă o poveste emoționantă în care Tony Stark se confruntă cu propriile
                  temeri și demoni interiori. Gwyneth Paltrow adaugă profunzime personajului Pepper
                  Potts, iar filmul oferă un final satisfăcător pentru trilogia Iron Man.</p>
            </td>
         </tr>
         <tr>
            <td>Captain America: The Winter Soldier</td>
            <td>Anthony Russo, Joe Russo</td>
            <td>2014</td>
            <td>Chris Evans, Scarlett Johansson, Sebastian Stan, Anthony Mackie</td>
            <td>Captain America: The Winter Soldier este un film de acțiune și thriller politic din
               2014, regizat de Anthony Russo și Joe Russo. Filmul urmărește aventurile lui Steve
               Rogers, cunoscut sub numele de Captain America, în timp ce se confruntă cu intrigi
               politice și amenințări neașteptate. El se aliază cu Văduva Neagră și Fălci pentru
               a dezvălui o conspirație periculoasă care amenință să schimbe cursul istoriei.</td>
            <td>5</td>
            <td>
               <p><strong>O explozie de acțiune</strong><br>John Smith<br>Captain America: The Winter Soldier este o explozie de acțiune. Scenele de luptă sunt
                  extraordinare, iar povestea captivantă îți ține respirația. Chris Evans și Scarlett
                  Johansson dau viață personajelor lor cu carismă și determinare.</p>
               <p><strong>O intriga plină de suspans</strong><br>Maria Johnson<br>Filmul Captain America: The Winter Soldier ne oferă o intriga plină de suspans și
                  răsturnări de situație neașteptate. Performanțele actorilor sunt remarcabile, iar
                  Sebastian Stan impresionează în rolul Soldatului Iernii.</p>
               <p><strong>O poveste captivantă</strong><br>Robert Davis<br>Captain America: The Winter Soldier este o poveste captivantă despre sacrificiu și
                  loialitate. Efectele speciale și secvențele de acțiune sunt impresionante, iar regizorii
                  Anthony Russo și Joe Russo reușesc să creeze o atmosferă tensionată și plină de suspans.</p>
            </td>
         </tr>
         <tr>
            <td>Avengers: Age of Ultron</td>
            <td>Joss Whedon</td>
            <td>2015</td>
            <td>Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson, Jeremy Renner</td>
            <td>Avengers: Age of Ultron este un film de acțiune și aventură din 2015, regizat de Joss
               Whedon. Echipa de supereroi Avengers se reunește pentru a lupta împotriva unui inamic
               periculos, Ultron, o inteligență artificială malefică care amenință să distrugă omenirea.
               În această continuare epică, eroii se confruntă cu noi provocări și alianțe neașteptate.</td>
            <td>5</td>
            <td>
               <p><strong>Un film impresionant</strong><br>John Smith<br>Avengers: Age of Ultron este un film impresionant, plin de acțiune și efecte speciale
                  spectaculoase. Echipa de actori oferă performanțe excelente, iar povestea este captivantă
                  de la început până la sfârșit.</p>
               <p><strong>O continuare epică</strong><br>Maria Johnson<br>Această continuare a filmului Avengers aduce o poveste epică și momente de tensiune
                  remarcabile. Personajele sunt bine dezvoltate, iar efectele vizuale sunt uimitoare.</p>
               <p><strong>Mai multă acțiune și mai multe personaje</strong><br>Robert Davis<br>Avengers: Age of Ultron adaugă mai multă acțiune și mai multe personaje în universul
                  Marvel. Este o experiență cinematografică intensă și plină de adrenalina, care nu
                  dezamăgește fanii seriei.</p>
            </td>
         </tr>
         <tr>
            <td>Captain America: Civil War</td>
            <td>Anthony Russo, Joe Russo</td>
            <td>2016</td>
            <td>Chris Evans, Robert Downey Jr., Scarlett Johansson, Sebastian Stan</td>
            <td>Captain America: Civil War este un film de acțiune și aventură din 2016, regizat de
               Anthony Russo și Joe Russo. Filmul prezintă un conflict epic între Captain America
               și Iron Man, pe fondul unor dezacorduri legate de politica guvernului privind supervedetele.
               Eroi din întreg universul Marvel se alătură taberelor adversare, rezultând o bătălie
               intensă și consecințe devastatoare.</td>
            <td>4</td>
            <td>
               <p><strong>O bătălie epocală</strong><br>Mark Johnson<br>Captain America: Civil War aduce o bătălie epocală între super-eroi. Filmul pune la
                  încercare loialitățile personajelor și adaugă noi nuanțe în povestea Marvel. Efectele
                  vizuale sunt impresionante, iar momentele de acțiune sunt pline de adrenalină. O recomandare
                  pentru fanii de filme de super-eroi.</p>
               <p><strong>Un punct de cotitură</strong><br>Sarah Adams<br>Captain America: Civil War marchează un punct de cotitură în universul Marvel. Bătălia
                  dintre eroi și dezacordurile politice creează un climat tensionat și emoționant. Actorii
                  fac o treabă excelentă în a-și aduce personajele la viață, iar povestea este plină
                  de surprize și răsturnări de situație.</p>
               <p><strong>Un film complex și captivant</strong><br>Michael Roberts<br>Captain America: Civil War este un film complex și captivant, care explorează dileme
                  etice și personale ale super-eroilor. Scenele de acțiune sunt spectaculoase, iar tensiunea
                  dintre personaje este palpabilă. Este o peliculă care îți lasă o impresie puternică
                  și te face să te gândești la implicațiile acțiunilor lor.</p>
            </td>
         </tr>
         <tr>
            <td>Spider-Man: Homecoming</td>
            <td>Jon Watts</td>
            <td>2017</td>
            <td>Tom Holland, Michael Keaton, Zendaya, Robert Downey Jr.</td>
            <td>Spider-Man: Homecoming este un film de acțiune și aventură din 2017, regizat de Jon
               Watts. Filmul îl prezintă pe Peter Parker (Spider-Man) în timpul adolescenței, încercând
               să-și gestioneze atât viața de super-erou, cât și viața de elev. El se confruntă cu
               un nou răufăcător, Vulture, și primește sprijinul mentorului său, Tony Stark (Iron
               Man).</td>
            <td>4</td>
            <td>
               <p><strong>O aventură plină de adrenalină</strong><br>Emily Johnson<br>Spider-Man: Homecoming este un film captivant. Acțiunea este alertă, iar interpretarea
                  lui Tom Holland în rolul lui Peter Parker este remarcabilă. Chimia dintre personaje
                  este excelentă, iar efectele vizuale sunt impresionante. Un film pe care îl recomand
                  tuturor fanilor de super-eroi.</p>
               <p><strong>O introducere reușită</strong><br>Michael Thompson<br>Spider-Man: Homecoming oferă o introducere reușită a personajului Spider-Man în universul
                  Marvel. Povestea se concentrează pe latura adolescentină a eroului, ceea ce adaugă
                  un plus de autenticitate. Un film distractiv și plin de momente memorabile.</p>
            </td>
         </tr>
         <tr>
            <td>Avengers: Infinity War</td>
            <td>Anthony Russo, Joe Russo</td>
            <td>2018</td>
            <td>Robert Downey Jr., Chris Hemsworth, Mark Ruffalo, Chris Evans, Scarlett Johansson, Jeremy Renner</td>
            <td>Avengers: Infinity War este un film de acțiune și aventură din 2018, regizat de Anthony
               și Joe Russo. În acest film, supereroii Marvel se unesc pentru a lupta împotriva lui
               Thanos, un răufăcător puternic care caută să obțină cele șase Pietre ale Infinitului
               și să distrugă jumătate din univers. Filmul aduce împreună numeroase personaje îndrăgite
               din universul Marvel.</td>
            <td>5</td>
            <td>
               <p><strong>Un film impresionant</strong><br>John Smith<br>Avengers: Infinity War este un film impresionant, plin de acțiune și momente emoționante.
                  Efectele vizuale sunt uimitoare, iar interpretările actorilor sunt excelente. O recomandare
                  pentru fanii universului Marvel.</p>
               <p><strong>O continuare epică</strong><br>Maria Johnson<br>Această continuare a filmelor Avengers aduce o poveste complexă și impactantă. Lupta
                  împotriva lui Thanos este plină de suspans, iar finalul lasă spectatorii cu sufletul
                  la gură. Un film ce nu trebuie ratat de fanii seriei.</p>
               <p><strong>Mai multe personaje, mai multă acțiune</strong><br>Robert Davis<br>Avengers: Infinity War aduce împreună o mulțime de personaje din universul Marvel,
                  oferind o experiență cinematografică plină de acțiune și emoție. Efectele speciale
                  sunt remarcabile, iar povestea ține spectatorul în suspans de la început până la sfârșit.</p>
            </td>
         </tr>
         <tr>
            <td>Spider-Man: Far From Home</td>
            <td>Jon Watts</td>
            <td>2019</td>
            <td>Tom Holland, Zendaya, Samuel L. Jackson, Jake Gyllenhaal</td>
            <td>Spider-Man: Far From Home este un film de acțiune și aventură din 2019, regizat de
               Jon Watts. Filmul îl urmărește pe Peter Parker (Spider-Man) într-o excursie școlară
               în Europa, unde se confruntă cu noile amenințări ale lui Mysterio. Peter trebuie să-și
               asume responsabilitățile de super-erou și să-și gestioneze viața personală în același
               timp.</td>
            <td>4</td>
            <td>
               <p><strong>O continuare captivantă</strong><br>Emma Wilson<br>Spider-Man: Far From Home este o continuare captivantă a aventurilor lui Peter Parker.
                  Filmul oferă momente de acțiune spectaculoase și un nou antagonist interesant în personajul
                  lui Mysterio. Tom Holland se remarcă din nou în rolul lui Spider-Man. Recomand cu
                  căldură acest film.</p>
               <p><strong>O călătorie palpitantă</strong><br>David Thompson<br>Spider-Man: Far From Home ne duce într-o călătorie palpitantă prin Europa alături
                  de Peter Parker. Chimia dintre actori este excelentă, iar efectele vizuale sunt impresionante.
                  Filmul adaugă și câteva momente emoționante și surprinzătoare în poveste. Un film
                  pe care îl recomand fanilor de super-eroi.</p>
            </td>
         </tr>
         <tr>
            <td>Avengers: Endgame</td>
            <td>Anthony Russo, Joe Russo</td>
            <td>2019</td>
            <td>Robert Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth</td>
            <td>Avengers: Endgame este un film de acțiune și aventură din 2019, regizat de Anthony
               Russo și Joe Russo. Filmul prezintă ultima bătălie a supereroilor din universul Marvel
               împotriva lui Thanos. După evenimentele devastatoare din Avengers: Infinity War, eroii
               rămași în viață se reunesc și încearcă să găsească o modalitate de a readuce în viață
               jumătatea de populație a universului.</td>
            <td>5</td>
            <td>
               <p><strong>Un final epic</strong><br>John Anderson<br>Avengers: Endgame este un film fenomenal. Acțiunea este plină de suspans, iar povestea
                  are o adâncime emoțională remarcabilă. Eroii Marvel se reunesc pentru a lupta împotriva
                  lui Thanos într-o bătălie impresionantă. Este un film care nu trebuie ratat de niciun
                  fan al universului Marvel.</p>
               <p><strong>O călătorie emoționantă</strong><br>Sarah Thompson<br>Avengers: Endgame este un capitol încheiat într-o călătorie de neuitat. Eroii își
                  găsesc puterea interioară și se sacrifică pentru a aduce echilibrul în univers. Finalul
                  este emoționant și plin de momente memorabile. Un film remarcabil și o concluzie perfectă
                  pentru saga Avengers.</p>
               <p><strong>Un blockbuster remarcabil</strong><br>Michael Johnson<br>Avengers: Endgame este unul dintre cele mai mari blockbustere din istorie. Acțiunea
                  este explozivă, iar distribuția este impresionantă. Regizorii au reușit să îmbine
                  perfect momentele de acțiune cu emoția și umorul. Este un film care va rămâne în memoria
                  spectatorilor pentru mult timp.</p>
            </td>
         </tr>
         <tr>
            <td>Spider-Man: No Way Home</td>
            <td>Jon Watts</td>
            <td>2021</td>
            <td>Tom Holland, Zendaya, Benedict Cumberbatch, Willem Dafoe</td>
            <td>Spider-Man: No Way Home este un film de acțiune și aventură din 2021, regizat de Jon
               Watts și produs de Kevin Feige. Filmul este o continuare a peliculelor Spider-Man:
               Homecoming din 2017 și Spider-Man: Far From Home din 2019, fiind al treilea film din
               seria Spider-Man din cadrul francizei Marvel Cinematic Universe.</td>
            <td>5</td>
            <td>
               <p><strong>Un film epocal</strong><br>John Smith<br>Aceasta este o recenzie despre Spider-Man: No Way Home. Filmul este pur și simplu
                  fantastic! Acțiunea este captivantă, iar interpretarea actorilor este excelentă. Recomand
                  cu căldură acest film tuturor fanilor de super-eroi.</p>
               <p><strong>O capodoperă cinematografică</strong><br>Maria Johnson<br>Spider-Man: No Way Home este unul dintre cele mai bune filme din seria Spider-Man.
                  Efectele vizuale sunt uimitoare, iar povestea te ține cu sufletul la gură. Tom Holland
                  se evidențiază în rolul lui Spider-Man, oferind o interpretare impresionantă.</p>
               <p><strong>Surprinzător și emoționant</strong><br>Robert Davis<br>Am fost plăcut surprins de Spider-Man: No Way Home. Povestea este captivantă, iar
                  întâlnirea dintre diferitele versiuni ale lui Spider-Man a fost emoționantă. Este
                  un film care nu trebuie ratat de niciun fan al universului Marvel.</p>
            </td>
         </tr>
      </table>
   </body>
</html>